#######################################以下内容仅用于测试模式，实际运营时不可出现###################################
#测试模式（ 0开启测试模式，屏蔽通行卡，ETC卡写卡 1关闭测试模式，正常运行）
testCode=1
#车型车牌差异忽略标识（0忽略车型车牌都差异，1车型车牌差异时跳最远站，ETC卡无法使用）
vehCode=1
#卡状态判断标识（0 忽略卡状态（出入口）,忽略卡箱容量 ,忽略写卡后卡是否在卡箱上判断 1判断卡状态（出入口）,判断卡箱容量，判断写卡后卡是否在卡箱上）读写卡压力测试时忽略卡状态,
cardCode=1
#U型车判断标识（0忽略U型车，1判断U型车）
uCode=1
#违章标识（0每30秒左右自动出现违章 1 正常）
violateCode=1
#ETC卡发行方标识 1判断ETC卡发行方； 0不判断ETC卡发行方（默认为1）
issuerCode=1
#ETC卡折扣率标识 1正常； 0所有ETC卡强制0.01折(默认为1)
disCode=1
#更换卡箱忽略等待打开保护盖标识 1 正常 0 忽略(默认为1)
cartTestCode=1
#电脑键盘控制线圈功能 0-可控 1-不可控（默认为1）
coilTestCode=1
#上班标识 (0不需要刷身份卡，自动弹出上班窗口，默认员工号000018；1需要刷身份卡才能上班)
loginCode=1
#######################################################################################################################