##ETC读写器动态库名称
useDllKey=ETCDLL
##ETC读写器动态库路径
ETCDLL=resource/dll/etcreader/IccReader_MingHua.dll
##ETC读写器动态库路径(意丰提供仅用于衡阳代收系统对接)
ETCDLL2=resource/dll/etcreader/IccReader_YiFeng.dll


##ETC读写器动态库名称
useDllKey = ETCDLL
