######车道收费管理系统与路径识别服务器通信######
pathSocket=49777
######车道收费管理系统唯一性校验######
MTCLaneUniqueSocket=55555
######车道收费管理系统自动关闭######
MTCLaneCloseSocket=55556
######车道收费管理系统与监控室（TCO）通信######
MTCLaneSocket=55557
######车道收费管理系统向服务器请求入口图片######
MTCLaneImgSocket=55558
######关闭车道软件StopMTCLane唯一性校验端口######
StopMTCLaneUniqueSocket=55559
######流水上传唯一性校验######
UploadUniqueSocket=55560
######流水上传自动关闭######
UploadCloseSocket=55561
######流水上传服务端口(与流水接收端口一致)######
UploadSocket=55562
######流水接收唯一性校验######
ReceiveUniqueSocket=55563
######流水接收自动关闭######
ReceiveCloseSocket=55561
######流水接收服务端口(与流水上传端口一致)######
ReceiveSocket=55562
######流水入库唯一性校验######
ProcessUniqueSocket=55566
######流水入库自动关闭######
ProcessCloseSocket=55561
######交班缴款系统(TOD)唯一性校验######
TODUniqueSocket=55568
######交班缴款系统(TOD)自动关闭######
TODCloseSocket=55561
######自动升级推送唯一性校验######
CheckUpdateUniqueSocket=55570
######收费业务管理程序(OPE)唯一性校验######
OPEUniqueSocket=55571
######收费业务管理程序(OPE)自动关闭######
OPECloseSocket=55561
######图片上传软件FileUpload唯一性校验######
FileUploadUniqueSocket=55573
######图片上传软件FileUpload自动关闭######
FileUploadCloseSocket=55574
######站级图片监控软件StationMonitor唯一性校验######
StationMonitorUniqueSocket=55575
######综合报表系统（RPT）唯一性校验######
RPTUniqueSocket=55576
######综合报表（RPT）一键关闭######
RPTCloseSocket=55561
######数据传输wth唯一性校验######
WTHUniqueSocket=55578
######数据传输transaction唯一性校验######
TransactionUniqueSocket=55580
######参数接收(FSC)唯一性校验######
FSCUniqueSocket=55581
######参数接收(FSC)通讯端口######
FSCSocket=55585
######参数接收(FSC)一键关闭######
FSCCloseSocket=55561
######参数下发(FSS)唯一性校验######
FSSUniqueSocket=55584
######参数下发(FSS)通讯端口######
FSSSocket=55585
######参数下发(FSS)一键关闭######
FSSCloseSocket=55561
######时间同步客户端(TSC)唯一性校验######
TSCUniqueSocket=55587
######时间同步客户端(TSC)通讯端口######
TSCSocket=55591
######时间同步客户端(TSC)一键关闭######
TSCClosSocket=55561
######时间同步服务端(TSS)唯一性校验######
TSSUniqueSocket=55590
######时间同步服务端(TSS)通讯端口######
TSSSocket=55591
######时间同步服务端(TSS)一键关闭######
TSSCloseSocket=55561
######实时监控(TCO)唯一性校验######
TCOUniqueSocket=55593
######实时监控(TCO)图片调度端口######
TCOImageSocket=55558
######实时监控(TCO)通讯端口######
TCOSocket=55557
######实时监控(TCO)一键关闭######
TCOCloseSocket=55561
######卡箱交接(CCM)唯一性校验######
CCMUniqueSocket=55597
######卡箱交接(CCM)一键关闭######
CCMCloseSocket=55561
######黑名单生成唯一性校验######
XTCardBlackListUniqueSocket=55599
