SerialId,LaneType,LaneTypeName,DeviceName,Order,Describe,IsShow,Spare
1,2,人工出口道,ETC卡读写器,001,通信故障,N,
2,2,人工出口道,ETC卡读写器,002,写故障,N,
3,2,人工出口道,POS机,001,通信故障,N,
4,2,人工出口道,车道控制器,001,通信故障,N,
5,2,人工出口道,称重系统,201,计算机初始化,N,
6,2,人工出口道,称重系统,207,光栅故障,Y,
7,2,人工出口道,称重系统,210,光栅持续激活,N,
8,2,人工出口道,称重系统,211,线圈故障,N,
9,2,人工出口道,称重系统,213,轮胎识别器故障,N,
10,2,人工出口道,称重系统,214,称台传感器故障,N,
11,2,人工出口道,费额显示器,001,通信故障,Y,
12,2,人工出口道,卡机天线,001,通信故障,N,
13,2,人工出口道,卡机天线,002,写故障,Y,
14,2,人工出口道,连接板,001,通信故障,Y,
15,2,人工出口道,连接板,003,通道线圈故障,Y,
16,2,人工出口道,连接板,004,到达线圈故障,Y,
17,2,人工出口道,票据打印机,001,通信故障,N,
18,2,人工出口道,票据打印机,007,缺纸,N,
19,2,人工出口道,视频系统,001,通信故障,Y,
20,2,人工出口道,收发卡机,001,通信故障,Y,
21,2,人工出口道,收发卡机,005,入口车道卡箱将空,N,
22,2,人工出口道,收发卡机,006,入口车道卡箱空,N,
23,2,人工出口道,收发卡机,007,出口车道卡箱将满,N,
24,2,人工出口道,收发卡机,008,出口车道卡箱满,N,
25,2,人工出口道,收发卡机,012,强行取出卡箱：卡箱标签问题,N,
26,2,人工出口道,收发卡机,013,强行取出卡箱：箱内卡有问题,N,
27,2,人工出口道,收发卡机,016,无卡箱,N,
28,2,人工出口道,通用设备,016,车型差异,N,
29,2,人工出口道,通用设备,053,入口站确认,N,
30,2,人工出口道,通用设备,055,卡机一次检测到多张卡,N,
31,2,人工出口道,通用设备,108,车辆信息修改.确认,N,
32,2,人工出口道,通用设备,110,车牌黑名单,N,
33,2,人工出口道,车牌识别设备,001,通信故障,N,
34,1,人工入口道,ETC卡读写器,001,通信故障,N,
35,1,人工入口道,ETC卡读写器,002,写故障,N,
36,1,人工入口道,车道控制器,001,通信故障,N,
37,1,人工入口道,卡机天线,001,通信故障,N,
38,1,人工入口道,卡机天线,002,写故障,N,
39,1,人工入口道,连接板,001,通信故障,N,
40,1,人工入口道,连接板,003,通道线圈故障,N,
41,1,人工入口道,连接板,004,到达线圈故障,N,
42,1,人工入口道,视频系统,001,通信故障,N,
43,1,人工入口道,收发卡机,001,通信故障,N,
44,1,人工入口道,收发卡机,005,入口车道卡箱将空,N,
45,1,人工入口道,收发卡机,006,入口车道卡箱空,N,
46,1,人工入口道,收发卡机,007,出口车道卡箱将满,N,
47,1,人工入口道,收发卡机,008,出口车道卡箱满,N,
48,1,人工入口道,收发卡机,012,强行取出卡箱：卡箱标签问题,N,
49,1,人工入口道,收发卡机,013,强行取出卡箱：箱内卡有问题,N,
50,1,人工入口道,收发卡机,016,无卡箱,N,
51,1,人工入口道,通用设备,016,车型差异,N,
52,1,人工入口道,通用设备,053,入口站确认,N,
53,1,人工入口道,通用设备,055,卡机一次检测到多张卡,N,
54,1,人工入口道,通用设备,108,车辆信息修改.确认,N,
55,1,人工入口道,通用设备,110,车牌黑名单,N,
56,1,人工入口道,车牌识别设备,001,通信故障,N,
57,0,站服务器,分中心服务器,001,通信故障,N,
58,0,站服务器,站服务器,011,载入参数表时出错,N,
59,0,站服务器,站服务器,012,载入收费数据时出错,N,
60,0,站服务器,站服务器,013,数据库数据清除出错,N,
61,0,站服务器,站服务器,014,系统配置错误,N,
